\section{Conclusions}

In this paper we have presented a deterministic and terminating
proof-search procedure $\HpShort$ for a Hilbert calculus for classical
propositional logic (a Prolog implementation is
available\footnote{
  \url{https://drive.google.com/open?id=1nGvqKx_Rj0y2IscL4jldH2jPMWzDB-0X}}).
To evaluate the potentials of our approach, as future work we aim to
extend the proof-search procedure for $\Hc$ to treat some modal
logics, as, e.g., $S4$ and $S5$~\cite{Poggiolesi:2011} and conditional
logics~\cite{Ginsberg:86}. The next step is to tackle the
case of intuitionistic logic and some intermediate logics, like those
treated in~\cite{AveMMO:97}.



% we aim at investigating the extension of such a
% proof-search procedure to treat some modal logics.  As first step, we
% plan to provide a terminating theorem prover for propositional
% intuitionistic logic based on the approach of~\cite{FerFioFio:2015}
% based on evaluation functions. As a second step, we plan to develop
% theorem provers for propositional intermediate logics by exploiting
% the results in~\cite{AveMMO:97}.





%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "hilbertProcedureEval"
%%% End: 


