To conclude this section we provide two examples, the first one
showing an example of an execution of the proof-search procedure
returning a counter model, the second one returning an
$\Hc$-derivation.

\begin{example}\em
  Let us consider the case where the goal formula is $p\lor q$ and the
  set of the assumptions is empty.  We describe the chain of recursive
  calls  applied to compute the goal,
  referring to  the steps in the definition of $\HpShort$.
  \begin{enumerate}[label=(c\arabic*),ref=(c\arabic*)]
  
%c1
\item\label{Ex:simulation-1-start} $\HpShort(\emptyset, p\lor q)$\\
    Since $\eval(p\lor q,\emptyset)=p\lor q$,
    case~\ref{HpShort-contr-F-or-no-dx-local} is applied and the
    recursive call $\HpShort(\{\neg(p\lor q)\}, \emptygoal)$ is
    executed.

%c2
  \item $\HpShort(\{\neg(p\lor q)\}, \emptygoal)$\\
    Since $\eval(\neg(p\lor q), \emptyset)=\neg(p\lor q)$,
    case~\ref{HpShort-T-neg-or} is selected and $\HpShort(\{\neg(p\lor
    q)\}, p\lor q)$ is executed.

%c3
  \item $\HpShort(\{\neg(p\lor q)\}, p\lor q)$\\
    Since $\eval(p\lor q, \{\neg(p\lor q)\})=\false$,
    case~\ref{HpShort-F-or} is selected. Moreover, since
    $\eval(p,\{\neg(p\lor q) \})=p$, the call $\HpShort(\{\neg(p\lor
    q)\}, p)$ is executed.

%c4    
  \item $\HpShort(\{\neg(p\lor q)\}, p)$\\
    Since $\eval(p, \{\neg(p\lor q)\})=p$,
    case~\ref{HpShort-contr-F-or-no-dx-local} is selected and
    $\HpShort(\{\neg(p\lor q),\neg p\},\emptygoal)$ is executed.

%c5
  \item $\HpShort(\{\neg(p\lor q),\neg p\},\emptygoal)$\\
    Since $\eval(\neg(p\lor q),\{\neg p\})=\neg q$,
    case~\ref{HpShort-T-neg-or} is selected and $\HpShort(\{\neg(p\lor
    q),\neg p\},p\lor q)$ is executed.

%c6
  \item $\HpShort(\{\neg(p\lor q),\neg p\},p\lor q)$\\
    Since $\eval(p\lor q, \{\neg(p\lor q),\neg p\})=\false$,
    case~\ref{HpShort-F-or} is selected. Moreover, since $\eval(p,
    \{\neg(p\lor q),\neg p\})=\false$ and $\eval(q, \{\neg(p\lor
    q),\neg p\})=q$, $\HpShort(\{\neg(p\lor q),\neg p\},q)$ is
    executed.

%c7
   \item\label{Ex:simulation-1-lrc} $\HpShort(\{\neg(p\lor q),\neg p\},q)$\\
    Since $\eval(q, \{\neg(p\lor q),\neg p\}) = q$,
    case~\ref{HpShort-contr-F-or-no-dx-local} is selected and
    $\HpShort(\{\neg(p\lor q),\neg p,\neg q\},\emptygoal)$ is
    executed.

%c8
  \item\label{Ex:simulation-1-last}
    $\HpShort(\{\neg(p\lor q),\neg p,\neg q\},\emptygoal)$\\
    Since $\eval(\neg(p\lor q),\{\neg p,\neg q\})=\true$ and $\neg p$
    and $\neg q$ are literals, case~\ref{HpShort-last} is executed and
    the model $\emptyset$ is returned.

  \end{enumerate}
  Since the recursive call in \ref{Ex:simulation-1-last} returns the
  model $\emptyset$, any of the recursive calls in
  points~\ref{Ex:simulation-1-lrc}-\ref{Ex:simulation-1-start} returns
  the same model, which indeed is a model of $\{\neg(p\lor q)\}$.
  \qed
\end{example}


  % \begin{enumerate}[label=(\roman*),ref=(\roman*)]
  % \item Since $\eval(p\lor q,\emptyset)=p\lor q$ holds, then
  %   Step~\ref{HpShort-contr-F-or-no-dx-local} is selected and the recursive call
  %   $\HpShort(\{\neg(p\lor q)\}, \emptygoal)$ is performed;

  % \item since $\eval(\neg(p\lor q), \emptyset)=\neg(p\lor q)$, thus
  %   Step~\ref{HpShort-T-neg-or} is selected and $\HpShort(\{\neg(p\lor
  %   q)\}, p\lor q)$ is executed;

  % \item $\eval(p\lor q, \{\neg(p\lor q)\})=\false$ holds, thus Step~\ref{HpShort-F-or} is
  %   selected. Since $\eval(p,\{\neg(p\lor q) \})=p$ holds, the call
  %   $\HpShort(\{\neg(p\lor q)\}, p)$ is executed;
    
  % \item $\eval(p, \{\neg(p\lor q)\})=p$ holds, thus
  %   Step~\ref{HpShort-contr-F-or-no-dx-local} is selected and
  %   $\HpShort(\{\neg(p\lor q),\neg p\},\emptygoal)$ is executed;

  % \item $\eval(\neg(p\lor q),\{\neg p\})=\neg q$ holds, thus Step~\ref{HpShort-T-neg-or}
  %   is selected and $\HpShort(\{\neg(p\lor q),\neg p\},p\lor q)$ is performed;

  % \item $\eval(p\lor q, \{\neg(p\lor q),\neg p\})=q$ holds, thus Step~\ref{HpShort-F-or}
  %   is selected. Since $\eval(p, \{\neg(p\lor q),\neg p\})=\false$ and
  %   $\eval(q, \{\neg(p\lor q),\neg p\})=q$, the call $\HpShort(\{\neg(p\lor q),\neg
  %   p\},q)$ is performed;
    
  % \item\label{Ex:simulation-1-lrc} $\eval(q, \{\neg(p\lor q),\neg p\}) = q$ holds, thus
  %   Step~\ref{HpShort-contr-F-or-no-dx-local} is selected and
  %   $\HpShort(\{\neg(p\lor q),\neg p,\neg q\},\emptygoal)$ is executed;

  % \item since $\eval(\neg(p\lor q),\{\neg p,\neg q\})=\true$, $p$
  %   and $q$ are atomic, Step~\ref{HpShort-last} is executed and the model $\emptyset$ is
  %   the result returned by the call $\HpShort(\{\neg(p\lor q),\neg p,\neg q\},\emptygoal)$ in
  %   Point~\ref{Ex:simulation-1-lrc}.\qed
  % \end{enumerate}
  



\begin{example}\em    
  Let us consider the case where the goal formula is $p\lor \neg p$
  and the set of assumptions is empty.
  \begin{enumerate}[label=(c\arabic*),ref=(c\arabic*)]
  \item\label{Ex:simulation-2-start}
    $\HpShort(\emptyset,p\lor \neg p)$\\
    Since $\eval(p\lor \neg p,\emptyset)=p\lor \neg p$,
    case~\ref{HpShort-contr-F-or-no-dx-local} is selected and the
    recursive call $\HpShort(\{\neg(p\lor \neg p)\}, \emptygoal)$ is
    executed.

  \item $\HpShort(\{\neg(p\lor \neg p)\}, \emptygoal)$\\
    Since $\eval(\neg(p\lor \neg p), \emptyset)=\neg(p\lor \neg p)$,
    case~\ref{HpShort-T-neg-or} is selected and $\HpShort(\{\neg(p\lor
    \neg p)\}, p\lor \neg p)$ is executed.

  \item $\HpShort(\{\neg(p\lor \neg p)\}, p\lor \neg p)$\\
    Since $\eval(p\lor \neg p, \{\neg(p\lor \neg p)\})=\false$,
    case~\ref{HpShort-F-or} is selected and since
    $\eval(p,\{\neg(p\lor \neg p) \})=p$, the call
    $\HpShort(\{\neg(p\lor \neg p)\}, p)$ is executed.
    
  \item $\HpShort(\{\neg(p\lor \neg p)\}, p)$\\
    Since $\eval(p, \{\neg(p\lor \neg p)\})=p$
    case~\ref{HpShort-contr-F-or-no-dx-local} is selected and
    $\HpShort(\{\neg(p\lor \neg p),\neg p\},\emptygoal)$ is executed.

  \item $\HpShort(\{\neg(p\lor \neg p),\neg p\},\emptygoal)$\\
    Since $\eval(\neg(p\lor \neg p),\{\neg p\})=\false$,
    case~\ref{HpShort-T-neg-or} is selected and $\HpShort(\{\neg(p\lor
    \neg p),\neg p\},p\lor \neg p)$ is executed.

  \item\label{Ex:simulation-2-For} 
    $\HpShort(\{\neg(p\lor \neg p),\neg p\},p\lor \neg p)$\\
    Since $\eval(p\lor \neg p, \{\neg(p\lor \neg p),\neg p\})=\true$,
    case~\ref{HpShort-F-or} is selected. Moreover we have $\eval(p,
    \{\neg(p\lor \neg p),\neg p\})=\false$ and $\eval(\neg p,
    \{\neg(p\lor \neg p),\neg p\})=\true$; as a consequence
    $\HpShort(\{\neg(p\lor \neg p),\neg p\},\neg p)$ is executed.

    
  \item\label{Ex:simulation-2-last} $\HpShort(\{\neg(p\lor \neg p),\neg p\},\neg p)$\\
    Since $\neg p\in\{\neg(p\lor \neg p),\neg p\}$ case~(1) is
    selected and the $\Hc$-derivation $\langle \neg p\rangle$ is
    returned.
    %proving $\neg p$ by assuming $\neg p$ is returned to the
    %call $\HpShort(\{\neg(p\lor \neg p),\neg p\},\neg p)$ in previous
    %point. From this proof a proof of $p\lor \neg p$ from $\neg p$ can
    %be built and so on for the other recursive calls in the stack.\qed
  \end{enumerate} 
  Since the recursive call in~\ref{Ex:simulation-2-last} returns a
  derivation, any of the calls in
  points~\ref{Ex:simulation-2-For}-\ref{Ex:simulation-2-start} returns
  the derivation built according with the receipt described in the
  corresponding case.\qed


  % \begin{enumerate}[label=(\roman*),ref=(\roman*)]
  % \item Since $\eval(p\lor \neg p,\emptyset)=p\lor \neg p$ holds, then
  %   Step~\ref{HpShort-contr-F-or-no-dx-local} is selected and the recursive call
  %   $\HpShort(\{\neg(p\lor \neg p)\}, \emptygoal)$ is performed;

  % \item $\eval(\neg(p\lor \neg p), \emptyset)=\neg(p\lor \neg p)$ holds, thus
  %   Step~\ref{HpShort-T-neg-or} is selected and
  %   $\HpShort(\{\neg(p\lor \neg p)\}, p\lor \neg p)$ is executed;

  % \item $\eval(p\lor \neg p, \{\neg(p\lor \neg p)\})=\false$ holds, thus
  %   Step~\ref{HpShort-F-or} is selected. Since $\eval(p,\{\neg(p\lor \neg p) \})=p$ holds,
  %   the call $\HpShort(\{\neg(p\lor \neg p)\}, p)$ is executed;
    
  % \item $\eval(p, \{\neg(p\lor \neg p)\})=p$ holds, thus Step~\ref{HpShort-contr-F-or-no-dx-local}
  %   is selected and  $\HpShort(\{\neg(p\lor \neg p),\neg p\},\emptygoal)$ is executed;

  % \item $\eval(\neg(p\lor \neg p),\{\neg p\})=\false$ holds, thus Step~\ref{HpShort-T-neg-or}
  %   is selected and $\HpShort(\{\neg(p\lor \neg p),\neg p\},p\lor \neg p)$ is performed;

  % \item $\eval(p\lor \neg p, \{\neg(p\lor \neg p),\neg p\})=\true$ holds, thus
  %   Step~\ref{HpShort-F-or} is selected. Since
  %   $\eval(p, \{\neg(p\lor \neg p),\neg p\})=\false$ and
  %   $\eval(\neg p, \{\neg(p\lor \neg p),\neg p\})=\true$, the call
  %   $\HpShort(\{\neg(p\lor \neg p),\neg p\},\neg p)$ is performed;
    
  % \item Step~(1) is performed and the proof $\langle \neg p\rangle$ proving $\neg p$ by
  %   assuming $\neg p$ is returned to the call
  %   $\HpShort(\{\neg(p\lor \neg p),\neg p\},\neg p)$ in previous point. From this proof a
  %   proof of $p\lor \neg p$ from $\neg p$ can be built and so on for the other recursive
  %   calls in the stack.\qed
  % \end{enumerate}
  
\end{example}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "hilbertProcedureEval"
%%% End: 
