\documentclass{article}
\usepackage{hyperref}
\usepackage{ijcai18} 
\usepackage{times}
\usepackage{amsmath,amssymb,enumitem} 
\usepackage{xspace} 
\usepackage{proof}
\usepackage{xcolor} 
\usepackage{filemod}
\usepackage{xifthen}

% GREEKS
\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\renewcommand{\d}{\delta}
\newcommand{\s}{\sigma}
\newcommand{\D}{\Delta}
\newcommand{\G}{\Gamma}

\newcommand{\qed}{\hfill\mbox{$\blacklozenge$}}%%\blacksquare
\newenvironment{proof}{\noindent {\em Proof:}}{\smallskip}
%%%%%%%


\newcommand{\T}{\mbox{$\bf T$}} 
\newcommand{\F}{\mbox{$\bf F$}}
\newcommand{\unprovable}{{\bf unprovable}}


\newcommand{\emptygoal}{\square}
\newcommand{\falso}{\mbox{$\bot$}} 
\newcommand{\ot}{\overline{t}}
\newcommand{\on}{\overline{n}} 
\newcommand{\ok}{\overline{k}}
\newcommand{\oC}{\overline{C}} 
\newcommand{\oX}{\overline{X}}
\newcommand{\oY}{\overline{Y}}



\newcommand{\calL}{\mathcal{L}} 
\newcommand{\Lcal}{\mathcal{L}}
\newcommand{\calU}{\mathcal{U}} 
\newcommand{\Ucal}{\mathcal{U}}
\newcommand{\calD}{\mathcal{D}} 
\newcommand{\Dcal}{\mathcal{D}}

\newcommand{\Ccal}{\mathcal{C}} 
\newcommand{\calE}{\mathcal{E}} 
\newcommand{\Ecal}{\mathcal{E}}
\newcommand{\Gcal}{\mathcal{G}}
\newcommand{\calS}{\mbox{$\mathcal{S}$}\xspace}
\newcommand{\Scal}{\mbox{$\mathcal{S}$}\xspace}
\newcommand{\calA}{\mbox{$\mathcal{A}$}\xspace}
\newcommand{\Acal}{\mbox{$\mathcal{A}$}\xspace}
\newcommand{\calR}{\mbox{$\mathcal{R}$}\xspace}
\newcommand{\Rcal}{\mbox{$\mathcal{R}$}\xspace}
\newcommand{\calM}{\mbox{$\mathcal{M}$}\xspace}
\newcommand{\Mcal}{\mbox{$\mathcal{M}$}\xspace}
\newcommand{\calI}{\mbox{$\mathcal{I}$}\xspace}
\newcommand{\Ical}{\mbox{$\mathcal{I}$}\xspace}




\newcommand{\seq}{\vdash_{seq}} 
\newcommand{\seqc}{\vdash_{seq^+}}
\newcommand{\dimS}{\vdash_{\Scal}} 
\newcommand{\Sdim}{\vdash_{\Scal}}
\newcommand{\sat}{\vDash}
\newcommand{\nsat}{\nvDash}


\newtheorem{proposition}{Proposition} 
\newtheorem{lemma}{Lemma} 
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem} 
\newtheorem{remark}{Remark} 
\newtheorem{example}{Example}

\newcommand{\ladata}[7]{#3-#2-#1 alle #4:#5:#6}

\newcommand{\Hp}{{\bf Hp}\xspace} 
\newcommand{\HpII}{{\bf HpII}\xspace}
\newcommand{\HpShort}{{\bf Hp}\xspace}
\newcommand{\HpImNot}{{\bf HpImNeg}\xspace}
\newcommand{\negIntro}{{\bf negIntro}\xspace}


\newcommand{\Iff}{\leftrightarrow} 
\newcommand{\eval}{{\bf eval}\xspace} 
\newcommand{\simpl}{{\bf simpl}\xspace} 
\newcommand{\subfEval}{{\bf subfEval}\xspace}
\newcommand{\binBoolEval}{{\bf binBoolEval}\xspace} 
\newcommand{\negBoolEval}{{\bf negBoolEval}\xspace}
\newcommand{\true}{\mathtt{t}\xspace} 
\newcommand{\false}{\mathtt{f}\xspace}
\newcommand{\Lcaltf}{\Lcal_{\true,\false}\xspace}
\newcommand{\sxlocal}{\text{\em local-assumption}\xspace} 
\newcommand{\dxlocal}{\text{\em    local-goal}\xspace}

\newcommand{\labelshift}{\text{\em labelshift}} 
\newcommand{\introMp}{\text{\em introMp}}


\newcommand{\seqhc}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 
\vdash {#2} 
}

\newcommand{\PV}{\mbox{$\mathrm{Pv}$}\xspace} % Prop. variables
\newcommand{\At}{\mbox{$\mathrm{At}\mathcal{A}$}\xspace} % Prop. variables
\newcommand{\Lit}{\mathrm{Lit}\xspace}  
\newcommand{\Fm}[1]{\mathrm{Fm}(#1)}
\newcommand{\EndEs}{\mbox{}~\hfill$\Diamond$}

\newcommand{\size}[1]{|#1|} 


\newcommand{\deduction}[1]{\langle #1 \rangle}
\newcommand{\MP}{\mathrm{MP}\xspace}  


\newcommand{\dedMP}[1]{\Dcal_\mathrm{MP}(#1)}
\newcommand{\dedID}[1]{\Dcal_\mathrm{ID}(#1)}
\newcommand{\dedDoubleNeg}[1]{\Dcal_\mathrm{\neg\neg E}(#1)}
\newcommand{\dedEXF}[1]{\Dcal_\mathrm{EF}(#1)}
%\newcommand{\dedEXFneg}[1]{\Dcal_\mathrm{EF\neg}(#1)}
\newcommand{\dedIMP}[1]{\Dcal_\mathrm{EF\to}(#1)}
\newcommand{\dedIMPneg}[1]{\Dcal_\mathrm{EF\to\neg}(#1)}
\newcommand{\dedEOr}[1]{\Dcal_\mathrm{\lor E}(#1)}

\newcommand{\dedDedL}[1]{\Ecal_\mathrm{DL}(#1)}
\newcommand{\dedIIm}[1]{\dedDedL{#1}}
\newcommand{\dedNegE}[1]{\Ecal_\mathrm{\neg E}(#1)}
\newcommand{\dedENeg}[1]{\dedNegE{#1}}
\newcommand{\dedINeg}[1]{\Ecal_\mathrm{\neg I}(#1)}


\newcommand{\CPL}{\mathrm{CPL}\xspace}  
\newcommand{\Ass}{\mathrm{Ass}\xspace}
\newcommand{\Ax}[1]{(\mathrm{Ax}#1)}  
\newcommand{\Hc}{\mathbf{Hc}\xspace}
\newcommand{\LJ}{\mathbf{LJ}\xspace}
\newcommand{\Lneg}{\Lcal^\neg}


\newcommand{\chain}[1]{\Ccal(#1)}
\newcommand{\Sfn}[1]{\mathrm{Sf}^\neg(#1)}

\pagestyle{empty}
\title{ 
  %%Ultima modifica: \filemodparse{\ladata}{\jobname}\\
  A Proof-Search Procedure for Propositional\\ 
  Classical Logic Based on a Hilbert Calculus 
} %


\begin{document}

\maketitle

\begin{abstract}
  It is well-known that there exist many logics with potential
  applications that lack of presentations based on sequent calculi
  suitable to define goal-oriented proof-search procedures. This
  motivates our investigation in proof-search procedures based on
  Hilbert-calculi. In this paper we tackle the case of classical
  propositional logic. Exploiting the notion of evaluation function,
  we define a fully deterministic terminating decision procedure for
  Kleene's Hilbert calculus that either returns a derivation of the
  goal or a classical countermodel witnessing its unprovability.
\end{abstract}

\input{intro.tex}
\input{prel.tex}
\input{eval.tex}
\input{proofsearch.tex}
\input{concl.tex}

\newpage
%\bibliographystyle{plain}
\bibliographystyle{named}
\bibliography{biblio}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 

