\section{Introduction}
\label{sec:intro}

It is well-known~\cite{TroSch:2000} that the standard formalizations
of classical and intuitionistic logic based on Hilbert calculi,
sequent calculi and natural deduction are equivalent. In spite of
this, proof-search has been mainly developed around the notion of
sequent calculi, almost neglecting the cases of natural deduction and
Hilbert calculi. This is primarily motivated by the fact that the
latters lack the \emph{structural properties} %%``deep symmetries''
of sequent calculi, like cut-elimination and subformula property, that can be
immediately exploited to define a goal-oriented proof-search procedure
%%to control and reduce the search space 
(see, e.g.,~\cite{DAgostino:05,FerFio:2015,SieByr:98} for an accurate
discussion).  In~\cite{FerFio:2015,FerFio:2017jar} it is shown that in
the case of natural deduction it is possible to design proof-search
procedures with structural and complexity properties  comparable with
those based on sequent calculi. This is obtained by imposing a strict
discipline on the backward application of the rules and by exploiting
some internal  features of the goal via evaluation functions.
%%, thus debunking the opinion that the latter are the
%%only ones which are adequate for proof-search.
In this paper we begin an investigation concerning Hilbert calculi
with the aim to apply in this context the ideas developed in the above
cited papers. The long-term motivation is to lay the groundwork to
capture a large variety of logics which can unlikely be treated by
calculi %(sequent, tableaux, natural deduction).
having suitable structural properties (subformula property,
cut-elimination, normalization and so on).  Among them, we mention
modal logics (see, e.g., \cite{Poggiolesi:2011}), conditional logics
(see, e.g., \cite{Ginsberg:86}) and intermediate logics such as
\emph{Inquisitive logics}~\cite{CiaRoe:2011}.  Most of these logics
admit a Hilbert-style presentation which is an extension of the Hilbert
system for Classical Propositional  Logic ($\CPL$); thus, we take the
latter as the entry point of our investigation.
% This investigation is motivated by the fact that
% there exist many logics with potential applications, that lack
% presentations based on sequent calculi with the above mentioned
% structural properties; for instance, this is the case of several modal
% logics (see, e.g., \cite{Poggiolesi:2011}), conditional logics (see,
% e.g., \cite{Ginsberg:86}) and intermediate logics such as \emph{Inquisitive
%   logics}~\cite{CiaRoe:2011}. Since the above logics are extensions of
% classical or intuitionistic logic, the starting point of such an
% investigation must be the Hilbert calculi for such logics.
More precisely, in this paper we consider  the Hilbert 
%case of Hilbert calculus for Classical Propositional Logic 
system $\Hc$  for $\CPL$ as defined in~\cite{Kleene:52}
and we introduce a proof-search strategy for it.



The system $\Hc$ consists of some axioms and only one rule, \emph{modus ponens}
(from $A\to B$ and $A$ infer $B$).
The main problem in defining a proof-search procedure  for $\Hc$ is to control 
the  application  of modus ponens. 
If we backward apply modus ponens to prove a goal formula $B$,  we
have to guess a cut-formula $A$, so that  next goals are $A$ and $A\to B$.  
To avoid to consider useless
cut-formulas we adapt to the classical case the notion of evaluation
function introduced in~\cite{FerFioFio:2015} for intuitionistic
propositional logic. Essentially, an evaluation function is a
lightweight computational mechanism that drives the backward
application of the rules, only analyzing the current goal of the proof
search. The evaluation function for $\Hc$ is introduced in
Sec.~\ref{sec:eval}. The proof-search procedure described in
Sec.~\ref{sec:procedure} takes as input a goal $G$ and a set of
assumptions $\G$ and returns either a  deduction of $G$ in $\Hc$  from assumptions $\G$ or
a classical model of $\G$ falsifying $G$. As proved in
Sec.~\ref{sec:procedure} the proof-search procedure is terminating and
it does not require backtracking.
% and, at
% any step, it determines the set $\G$ of subgoals needed to prove
% $G$. Any subgoal $H$ that is not an instance of an axiom is
% recursively analyzed selecting the appropriate instances of
% modus-ponens exploiting, when needed, the evaluation function. The
% proof search procedure stops when either all subgoals have been
% analyzed or a counter-model is determined.


To conclude, we note that  proof-search in Hilbert
calculi has been mostly neglected in the literature. 
As far as we know, the only two papers addressing this issue
are~\cite{Eder:2009} and~ \cite{TorizRA14}, 
 and both are scarcely related with our approach.
The former   deals with 
backward application of modus ponens,  introducing metavariables
to represents cut-formulas.  In \cite{TorizRA14}, 
an implementation of a prover for CPL is presented, that relies on a semantic method
exploiting Kalmar completeness theorem.



% In particular, we consider the $\{\to,\neg\}$-fragment of the Hilbert
% calculus for Classical Propositional Logic defined in~\cite{Kleene:52}
% and we describe a terminating %goal-oriented
% proof-search procedure for it.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "hilbertProcedureEval"
%%% End: 

