\newcommand{\comment}[1]{//\emph{#1}}


\noindent
Procedure \HpShort($\G$, G)
\begin{enumerate}[label=(\arabic*),ref=(\arabic*)]
  %% passo base: si vuole la dimostrazione di un assioma o di una assunzione
  % #1
\item \label{HpShort-ax} 
  if $G$ is an axiom or $G\in \G$
  
  return  $\langle G\rangle$
  %% 
  %% Passo base: coppia complementare

  % #2
\item \label{HpShort-coppia-complementare} if there is   $\{\neg A, A\}\subseteq \G$ 
  
  \smallskip
  if $G\neq\emptygoal$,  then return the proof $\dedEXF{A, G}$\\
  else return $\langle \neg A, A \rangle$
  
  %% 
  %% passo base: contraddizione seconda versione
  
  % % # EX 3
  % \item\label{HpShort-coppia-complementare-goal-false} 
  %   if  $\{\neg A, A\}\subseteq \G$ and $G=\emptygoal$\\
  %   return $\langle \neg A, A \rangle$
  %    %%   
  %    %%   Caso T-non-non: eliminazione della doppia negazione a sx
  
  %   #3
\item\label{HpShort-neg-neg-elim}
  if there is     $\neg\neg A\in \G$
  
  \smallskip
  let $\calD=\HpShort(\,(\G\setminus\{\neg\neg A \})\cup \{A\},\, G\,)$.\\
  if $\calD$ is a model, then return $\calD$\\
  else return $\langle \neg\neg A, \neg\neg A\to A\rangle\circ \calD$
  %% 
  %% Caso T-and
  
  % #4
\item \label{HpShort-T-and}
  %% 
  if   there is   $A\land B\in \G$
  
  \smallskip
  let $\calD=\HpShort(\,(\G\setminus\{A\land B\})\cup\{A, B\},\, G\,)$\\
  if $\calD$ is a model, then return $\calD$ \\
  else return \mbox{$\langle A\land B, (A\land B)\to A, (A\land B)\to B\rangle\circ \calD$}
  %% 
  %% Caso T-or con goal uguale a false
  
  % #5
\item \label{HpShort-T-or-goal-false}
  if   there is   $A_0\lor A_1\in \G$ and $G=\emptygoal$
  
  \smallskip
  for $i=0,1$, let $\calD_i=\HpShort(\,(\G\setminus\{A_0\lor A_1\})\cup\{A_i\},\, \emptygoal\,)$\\
  if there exists $i\in \{0,1\}$ such that $\calD_i$ is a model, then return $\calD_i$\\
  else
  \begin{minipage}[t]{1.0\linewidth}
    for $i=0,1$, let $K_i$ the last formula of $\calD_i$\\
    let $\calD'_1=\calD_1\circ\dedEXF{K_1, \neg K_0}\circ\dedEXF{K_1,
      K_0}$\\
    let $\calE_0=\dedIIm{\calD_0, A_0}$\\
    let $\calE_1=\dedIIm{\calD'_1, A_1}$\\
    return 
    $\calE_0\circ\calE_1\circ\dedEOr{A_0, A_1, \neg K_0}\circ\dedEOr{A_0, A_1,K_0}$
  \end{minipage}
  %% 
  %% Caso T-or
  
  % #6
\item\label{HpShort-T-or} 
  if  there is   $A_0\lor A_1\in\G$ and $G\neq\emptygoal$
  
  \smallskip
  for $i=0,1$, let $\calD_i=\HpShort((\G\setminus\{A_0\lor A_1\})\cup\{A_i\}, G)$
  if there exists $i\in \{0,1\}$, such that $\calD_i$ is a model, then return
  $\calD_i$\\
  else 
  \begin{minipage}[t]{1.0\linewidth}
    for $i=0,1$, let $\calD'_i=\dedIIm{\calD_i, A_i}$\\
    return $\calD'_0\circ\calD'_1\circ \dedEOr{A_0, A_1, G}$
  \end{minipage}
  %% 
  %% Caso regola di contraddizione
  
  % #7  
\item \label{HpShort-contr-F-or-no-dx-local}
  %% 
  if ($G=A_0\lor A_1$ or $G\in \PV$) and  $\eval(G, \G)\neq\false$
  
  \smallskip
  let $\calD=\HpShort(\,\G\cup\{\neg G \},\emptygoal\,)$\\
  if $\calD$ is a model, then return $\calD$\\ 
  else return $\dedENeg{\Dcal,\neg G}$
  %% 
  %% Caso F-and:
  % #8
\item \label{HpShort-F-and-no-dx-local}
  %% 
  if $G=A_0\land A_1$
  
  \smallskip
  for $i=0,1$, let $\calD_i=\HpShort(\G, A_i)$\\
  if there exists $i\in \{0,1\}$, such that $\calD_i$ is a model, then return $\calD_i$\\
  else 
  \begin{minipage}[t]{1.0\linewidth}
    let 
    \begin{array}[t]{lll}
      \calD_2 & = \langle & A_0\to (A_1\to (A_0\land A_1)),\\ 
      & &A_1\to (A_0\land A_1),  A_0\land A_1\rangle 
    \end{array}
    \\
    return 
    %% 
    $\calD_0\circ\calD_1\circ\calD_2$
  \end{minipage}
  %% 
  
  %% Caso F(B->C) 
  % #9
\item\label{HpShort-F-im-no-dx-local}
  if  $G=A\to B$
  
  \smallskip
  let
  $\calD=\HpShort(\G\cup\{A\}, B)$\\
  if $\calD$ is a model, then return $\calD$, else return $\dedDedL{\calD, A}$
  %% 
  
  %% Caso F\neg B con doppia negazione già usata
  % #10
\item \label{HpShort-F-neg-no-dx-local} 
  if $G=\neg A$
  
  \smallskip
  let $\calD=\HpShort(\G\cup\{A \}, \emptygoal)$\\
  if $\calD$ is a model, then return $\calD$, else return $\dedINeg{\Dcal, A}$
  %% 
  %% Caso F-or 
  % #11
\item \label{HpShort-F-or} 
  if $G=A_0\lor A_1$ 
  
  \smallskip
  \comment{~here  $\eval(A_0\lor A_1,\G)=\false$}
  
  if $\eval(A_0, \G)\neq \false$
  \begin{mytab}
    &let
    $\calD=\HpShort(\G, A_0)$\\
    & if $\calD$ is a model, then return $\calD$\\ 
    & else return 
    \mbox{$\calD\circ \langle A_0\to (A_0\lor A_1), A_0\lor A_1\rangle$}
  \end{mytab}
  if $\eval(A_1, \G)\neq \false$
  \begin{mytab}
    &let
    $\calD=\HpShort(\G, A_1)$\\
    & if $\calD$ is a model, then return $\calD$\\ 
    & else return 
    \mbox{$\calD\circ \langle A_1\to (A_0\lor A_1), A_0\lor A_1\rangle$}
  \end{mytab}
  \comment{~here  $\eval(A_0, \G)=\eval(A_1, \G)=\false$}
  
  let  $\calD=\HpShort(\G,\emptygoal)$\\
  if $\calD$ is a model, then return $\calD$\\
  else 
  \begin{minipage}[t]{1.0\linewidth}
    let $K$ be the last formula of $\calD$\\
    return $\calD\circ \dedEXF{K, G}$ 
  \end{minipage}
  
  
  
  %% Caso Goal atomico tale che ~Goal\in\Gamma (che equivale a dire che la valutazione di
  %% Goal e' false
  
  % #12
\item \label{HpShort-Goal-atomic} 
  if $G\in \PV$ and $\neg G\in\G$
  
  \smallskip
  let  $\calD=\HpShort(\G,\emptygoal)$\\
  if $\calD$ is a model, then return $\calD$\\
  else 
  \begin{minipage}[t]{1.0\linewidth}
    let $K$ be the last formula of $\calD$\\
    return $\calD\circ \dedEXF{K, G}$
  \end{minipage}
  %%%%%%%%%%% 
  
  %% 
  \comment{~here $G=\emptygoal$}
  %% \cup \PV$.
  
  %% #13
  %% Caso T-not-or
\item \label{HpShort-T-neg-or} 
  if there is  $\neg A\in \G$  such that $A=B_0\lor B_1$ \\
  and $\eval(\neg A, \G\setminus\{\neg A \})\neq \true$
  \smallskip\\
  let $\calD=\HpShort(\G, A)$\\
  if $\calD$ is a model, then return $\calD$\\
  else return $\langle \neg A\rangle\circ\calD$
  
  
  % % #13 
  % \item \label{HpShort-T-neg-or}
  %   if   there is   $\neg A\in\G$ such that $A\not\in\PV$ and\\
  %   ($A=B_0\lor B_1$ implies  $\eval(\,\neg A,\, \G\setminus\{\neg A \}\,)\neq \true$)
  
  %   \smallskip
  %   let $\calD=\HpShort(\G, A)$\\
  %   if $\calD$ is a model, then return $\calD$\\
  %   else return $\langle \neg A\rangle\circ\calD$
  
  %%   
  %%   Caso T-not per \land e \to
  
\item\label{HpShort-T-neg}
  %% #14 
  if  there is $\neg A\in\G$ such that  $A\not\in\PV$ and $A\neq B_0\lor B_1$ 
  
  \smallskip
  let $\calD=\HpShort(\,\G\setminus\{\neg A\},\, A\,)$\\
  if $\calD$ is a model, then return $\calD$\\
  else return  $\langle \neg A\rangle\circ \calD$
  
  %% 
  %% Caso T-im
  
  % #15
\item\label{HpShort-T-im} 
  if there is $A\to B\in\G$ 
  
  \smallskip
  let $\Dcal_0=\Hp(\,\G\setminus\{A\to B\},\, A\,)$\\
  let $\calD_1 = \Hp(\,(\G\setminus\{A\to B\})\cup\{B\},\, G\,)$\\
  if, for some $i\in\{0,1\}$, $\Dcal_i$ is a model, then return $\Dcal_i$\\
  else return $\Dcal_0\circ\langle A\to B\rangle\circ\Dcal_1$
  %% nessuna regola è applicabile
  %% 
  
  % #16
  
  \comment{~here $\G$ is reduced}
\item 
  \label{HpShort-last}
  % se siamo qui $A$ è atomica con $\neg A\in\G$ o $A=\bot$ e le formule in $\G$ possono
  % essere atomiche, negazioni di atomiche, assiomi oppure formule la cui valutazione è una
  % formula del tipo \sxlocal-formula. La procedura restituisce il modello proposizionale
  % classico $\calM$ tale che per ogni variabile proposizionale $p$, $\calM\forza p$ se e
  % solo se $p\in\G$.
  return the model $\G\cap \PV$
  
\end{enumerate}

Before discussing the properties of $\Hp$, we give a high-level
overview of the proof-search procedure.
Steps~\ref{HpShort-ax},~\ref{HpShort-coppia-complementare}
and~\ref{HpShort-last} are the base cases of $\Hp$ and immediately
return a value. In particular, Step~\ref{HpShort-ax} returns a
derivation of $G$ when it is either an axiom or an assumption and
Step~\ref{HpShort-coppia-complementare} returns the derivation of $G$
when $\G$ is contradictory.  As for Step~\ref{HpShort-last}, it is
executed when steps~\ref{HpShort-ax}-\ref{HpShort-T-im} cannot be
applied;
thus, $\G$ is reduced and $G$ is the empty goal $\emptygoal$.
As we discuss later (see Theorem~\ref{th:corr}), 
the returned value $\G\cap \PV$ is a model of
$\G$. Steps~\ref{HpShort-neg-neg-elim}-\ref{HpShort-T-or} act on an
assumption $K\in\G$; according with the form of $K$, these steps
reduce the problem to prove $\seqhc{\G}{G}$ to the problem to prove
$\seqhc{\G'}{G}$, where $\G'$ is obtained by replacing $K$ with its
relevant subformulas. These steps exploit axioms $\Ax{8}$, $\Ax{4a}$,
$\Ax{4b}$, $\Ax{6}$ to decompose the
assumption. Steps~\ref{HpShort-contr-F-or-no-dx-local}-\ref{HpShort-Goal-atomic}
act on the goal formula
$G$. Step~\ref{HpShort-contr-F-or-no-dx-local} essentially corresponds
to an application of {\em reductio ad absurdum}. Note that this case
only applies when $G$ is an atomic or a disjunctive formula; how we
discuss later (see Point~\ref{term:P6} below), the side condition
$\eval(G, \G)\neq\false$ has an essential role to guarantee
termination. Steps~\ref{HpShort-F-and-no-dx-local}-\ref{HpShort-Goal-atomic}
exploit axioms~$\Ax{3}$, $\Ax{5a}$ and the closing assumption schemas
of Lemma~\ref{lemma:closingAss} to decompose the goal formula.
Steps~\ref{HpShort-T-neg-or} and~\ref{HpShort-T-neg} handle the case
of negated assumptions. We note that in Step~\ref{HpShort-T-neg-or}
the treated assumption $\neg(B_0\lor B_1)$ is retained in the
recursive call; also in this case the firing condition involving the
evaluation function plays an essential role to guarantee termination
(see Point~\ref{term:P8} below). Finally, Step~\ref{HpShort-T-im}
handles the case of implicative assumptions.


% Before to enter in technical details, we provide an overview of the
% procedure. Step~\ref{HpShort-ax} uses the definition of Hilbert
% proof. Step~\ref{HpShort-coppia-complementare} applies the fact that from contradictory
% formulas, by using axioms $\Ax{7}$ and $\Ax{8}$ any formula can be
% derived. Step~\ref{HpShort-neg-neg-elim} eliminates double negations in a row by using
% $\Ax{8}$. Step~\ref{HpShort-T-and} handles conjunctive assumptions and has the role of the
% rules {\em $\land$-elimination} of Natural Deduction.  Steps~\ref{HpShort-T-or-goal-false}
% and~\ref{HpShort-T-or} handle disjunctive assumptions and play the role of the rule {\em
%   $\lor$-elimination}. Step~\ref{HpShort-contr-F-or-no-dx-local} is the rule {\em reductio
%   ad absurdum}, that \HpShort applies only to atomic or disjunctive formulas. To avoid to
% fall in an infinite loop, a check based on \eval is
% performed. Steps~\ref{HpShort-F-im-no-dx-local} and~\ref{HpShort-F-neg-no-dx-local} are
% used to prove implicative and negated formulas respectively and they play the role of the
% rules {\em $\to$-introduction} and {\em $\neg$-introduction} of the Natural
% Deduction. Step~\ref{HpShort-F-or} has the role of $\lor$-introduction of the Natural
% deduction and it is applied when the {\em reduction ad absurdum} is not required.  The
% evaluation of the disjuncts is required to guaratee the
% termination. Step~\ref{HpShort-Goal-atomic} is not necessary but simplify the description of
% later steps. Steps~\ref{HpShort-T-neg-or} and~\ref{HpShort-T-neg} handle negated
% formulas. To get the completeness negated-disjunctive formulas are not discharged from the
% assumptions and the evaluation has the purpose to get the termination. Finally,
% Step~\ref{HpShort-T-im} handles implicative assumptions and it plays the role of the rule
% $\to$-elimination of Natural Deduction.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hilbertProcedureEval"
%%% End:
