
\section{The Hilbert calculus  $\Hc$}
\label{sec:calculus}

We consider the propositional language $\Lcal$ of Classical Propositional Logic $\CPL$
based on a denumerable set of propositional variables $\PV$ and the connectives~$\to$
and~$\neg$. The connectives~$\land$ and~$\lor$ can be introduced by setting
$A\land B= \neg (A\to \neg B)$ and $A\lor B=\neg A\to B$.  A \emph{literal} is a formula
$A$ of the form $p$ or $\neg p$ with $p\in\PV$; the set of literals is denoted by $\Lit$.

We call $\Hc$ the Hilbert calculus for $\CPL$ introduced by Kleene
in~\cite{Kleene:52}.  Logical axioms of $\Hc$ are:
\[
\begin{array}{ll}
  \Ax{1}\qquad &  A\to (B\to A)
  \\
  \Ax{2} & (A\to B)\to ((A\to (B\to C))\to (A\to C))
  \\
  \Ax{3} & (A\to B)\to ((A\to\neg B)\to \neg A)
  \\
  \Ax{4} &\neg\neg A\to A
\end{array}
\]
The only  rule of $\Hc$ is $\MP$ (\emph{Modus Ponens}):
from  $A\to B$ and $A$ infer $B$.
Let $\G$ be a set of formulas and $A$ a formula.
A \emph{deduction} of $A$ from assumptions $\Gamma$ is a finite sequence
of formulas $A_1,\dots,A_n$ such that $A_n=A$  and,
for every $A_i$, one of the following conditions holds:

\begin{enumerate}[label=(\alph*),ref=(\alph*)]

\item   $A_i\in\Gamma$ (namely, $A_i$ is an assumption);

\item $A_i$ is an instance of a logical axiom;

\item $A_i$ is obtained by applying $\MP$ to $A_j$ and $A_k$,
  with $j < i$ and $k < i$.
\end{enumerate}

\noindent
By $\Dcal:\seqhc{\G}{A}$ we mean that $\Dcal$ is a deduction of $A$
from assumptions $\G$.
%Note that, if $\Dcal:\seqhc{\G}{A}$ and $\Gamma\subseteq\Gamma'$,
%we also have  $\Dcal:\seqhc{\G'}{A}$. 
By $\Fm{\Dcal}$ we denote the set of formulas
occurring in $\Dcal$.
In representing a deduction, we introduce  annotations
to specify the status of each formula.

\begin{example}\label{ex:id}
We show a deduction  $\Dcal:\seqhc{}{A\to A}$.

\[
\begin{array}{lll}
  (1) & (A\to(A\to A)) &\Ax{1}\\
  (2) & (A\to((A\to A)\to A))  &\Ax{1}\\
  (3) & ((A\to(A\to A))\to((A\to((A\to A)\to A))\to(A\to A))) &\Ax{2}\\
  (4) & ((A\to((A\to A)\to A))\to(A\to A))  &\MP\, (1)\, (3)\\
  (5) & (A\to A)  &\MP\, (2)\, (4)\\
\end{array}
\]
\EndEs
\end{example}


\begin{example}\label{ex:falsum1}
We show a deduction $\Dcal:\seqhc{B,\neg B}{ A}$.

\[
  \begin{array}{lll}
 (1)\qquad & B\to (\neg A\to B) &  \Ax{1}
    \\[.5ex]
 (2) & B & \Ass
    \\[.5ex]
    (3)&  \neg A\to B  & \MP\, (1) \, (2)
    \\[.5ex]
    (4) &  \neg B \to (\neg A \to \neg B)  & \Ax{1}
 \\[.5ex]                                       
    (5) & \neg B & \Ass
 \\[.5ex]                  
 (6) & \neg A\to\neg B & \MP\, (4)\, (5)
 \\[.5ex]                      
    (7) & (\neg A\to B)\to ((\neg A\to\neg B)\to\neg \neg A)\qquad & \Ax{3}
\\[.5ex]                                                
(8) & (\neg A \to \neg B)\to \neg\neg A & \MP\,(7)\, (3)
\\[.5ex]
(9) & \neg\neg A & \MP\,(8)  \,(6)
\\[.5ex]
(10) & \neg \neg A \to A & \Ax{4}               
\\[.5ex]
(11) &  A & \MP\,(10)  \,(9)
  \end{array}
\]
The deduction $\Dcal':\seqhc{B,\neg B}{ \neg A}$ is obtained from the above by replacing
every occurrence of $\neg A$ with $A$ and concluding at step~(9).
\EndEs
\end{example}



\begin{example}\label{ex:falsum2}
We show a deduction $\Dcal:\seqhc{\neg A\to K,\neg A\to\neg K}{ A}$.
\[
\begin{array}{lll}
  (1)\qquad & (\neg A\to K)\to ((\neg A\to\neg K)\to\neg\neg A) & \Ax{3}
  \\[.5ex]
  (2) & \neg A\to K   &\Ass
  \\[.5ex]
  (3) & (\neg A\to\neg K)\to\neg\neg A  & \MP\,(1)\,(2)     
  \\[.5ex]
  (4) &     \neg A\to\neg K   &\Ass
  \\[.5ex] 
  (5) & \neg \neg A  & \MP\,(3)\,(4)  
  \\[.5ex]
  (6) & \neg\neg A\to A   &\Ax{4}
  \\[.5ex] 
  (7) &  A  & \MP\,(6)\,(5)  
\end{array}
\]
The deduction  $\Dcal':\seqhc{A\to K,A\to\neg K}{ \neg A}$
is obtained from the above by replacing
every occurrence of $\neg A$ with $A$ and concluding at step~(5).

% If $A=\neg B$, we get a shorter deduction
% by replacing   $\neg A$ with $B$  
% and concluding at step~(5).
% In a similar way, we can build a deduction
% $\Dcal':\seqhc{A\to K,A\to\neg K}{ \neg A}$.
\EndEs
\end{example}


Let $\Dcal:\seqhc{\G}{A}$ and
$\Ecal:\seqhc{\Delta}{B}$ be two deductions.
The \emph{concatenation} of $\Dcal$ and $\Ecal$, denoted by
$\Dcal\circ\Ecal$, is defined as follows:

\begin{itemize}
\item if $B\in \Fm{\Dcal}$, then $\Dcal\circ\Ecal$ is the deduction
$\Dcal$ truncated at the first occurrence of $B$;

\item
 Let $B\not\in \Fm{\Dcal}$ and let $\Ecal'$ be obtained by
removing  from  $\Ecal$
the formulas  in $\Dcal$.
Then, $\Dcal\circ\Ecal$ is the deduction
obtained by concatenating $\Dcal$ and $\Ecal'$.
\end{itemize}

\noindent
One can easily check that:

\begin{lemma}
 $\Dcal:\seqhc{\G}{A}$ and
  $\Ecal:\seqhc{\Delta}{B}$ imply
$\Dcal\circ\Ecal : \seqhc{\G\cup (\Delta\setminus\Fm{\Dcal}) }{B}$.
  \qed
\end{lemma}


A distinguishing feature of   Hilbert calculi is that there are no rules to close assumptions.
Thus, to prove the Deduction Lemma  we have to rearrange deductions,
as shown in next lemma.

\begin{lemma}  [Deduction Lemma]\label{lemma:deduction}
  Let $\Dcal:\seqhc{A,\Gamma}{B}$.  Then, there exists $\Ecal:\seqhc{\Gamma}{A\to B}$ such
  that, for every $C\in\Fm{\Dcal}$, $A\to C\in\Fm{\Ecal}$. Moreover, if
  $C\in\Fm{\Dcal}\cap \G$, then $C\in\Fm{\Ecal}$.
\end{lemma}

\begin{proof}
** TODO **   see~\cite{Kleene:52} (and BasicProofTh.2000, p. 53) \qed
\end{proof}


\begin{lemma}\label{lemma:neg}
\mbox{}
\begin{enumerate}[label=(\roman*),ref=(\roman*)]
\item\label{lemma:neg:1} 
Let  $\Dcal:\seqhc{\neg A,\Gamma}{K}$ such that $\neg K\in\Fm{\Dcal}$.
Then, there exists  $\Ecal:\seqhc{\Gamma}{A}$.


\item\label{lemma:neg:2} 
Let  $\Dcal:\seqhc{A,\Gamma}{K}$ such that $\neg K\in\Fm{\Dcal}$.
Then, there exists  $\Ecal:\seqhc{\Gamma}{\neg A}$.

\end{enumerate}
\end{lemma}

\begin{proof}
We prove Point~\ref{lemma:neg:1}. 
By  the  Deduction Lemma, there exists a deduction
$\Dcal_1:\seqhc{\Gamma}{\neg A\to K}$ such that $\neg A\to \neg K\in\Fm{\Dcal}$.
Let $\Dcal_2:\seqhc{\neg A\to K,\neg A\to \neg K}{A}$ be defined as in Ex.~\ref{ex:falsum2}.
We can set $\Ecal=\Dcal_1 \circ \Dcal_2$.
The definition of $\Ecal$ for  Point~\ref{lemma:neg:2} is similar.
\qed
\end{proof}



A \emph{(classical) interpretation} $\Ical$ is a subset of $\PV$;
the validity of a formula $A$ in $\Ical$, denoted by $\Ical\models A$,
is defined as usual.
Given a set of formulas $\Gamma$,
$\Ical$ is a \emph{model} of $\G$,
denoted by $\Ical\models \Gamma$, iff
$\Ical\models C$, for every $C\in\Gamma$.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "hilbertProcedure"
%%% End: 
