
\section{Future work}
In this paper we have presented a terminating proof-search procedure for the
$\{\to,\neg\}$ fragment of the Hilbert calculus of~\cite{Kleene:52} for propositional
classical logic. Because lack of space in this note is not possible to present the
deterministic and terminating decision procedure for the full language\footnote{A prolog
  prototype is downloable from...}. In the full language the main problems arise from
disjunctive goals and from the relationships between the implicative and negated
assumptions and the goal to be proved. To get a complete and terminating strategy some
checks on the set of the assumptions and some steps of reasoning by absurd are
sufficient. However this strategy in general returns very large proofs. To reduce them we
plan to develop techniques analogous to those used in~\cite{FerFioFio:2015} are useful. We
plan to investigate the exteniso to propositional intuitionistic logic, where the
machinery in~\cite{FerFioFio:2015} is the mean to get the termination without implementing
loop-checking mechanisms. Further possible extensions regard the intermediate logics, by
following the technique of generalized tableaux~\cite{AveMMO:97}.

\label{sec:future}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "hilbertProcedure"
%%% End: 

