


\section{Calculus}

% STANDARD SEQUENT
\newcommand{\seqsArrow}{\vdash}

\newcommand{\ded}[3]{
  [\ifthenelse{\isempty{#1}}{\emptySet}{#1}]~:~ % left 
  \ifthenelse{\isempty{#2}}{\emptySet}{#2} 
  \seqsArrow
  \ifthenelse{\isempty{#3}}{\emptySet}{#3} 
}

\newcommand{\cw}[2]{#1\{#2\}} %% context containing

%% RULE NAMES
\newcommand{\ruleAx}{\mathrm{Ax}\xspace}
\newcommand{\ruleAt}{\mathrm{At}\xspace}
\newcommand{\ruleId}{\mathrm{ID}\xspace}
\newcommand{\ruleContrBot}{\mathrm{Contr}_\bot\xspace}
\newcommand{\ruleContr}{\mathrm{Contr}\xspace}
\newcommand{\ruleMP}{\mathrm{MP}\xspace}
\newcommand{\ruleNotNotElim}{\mathrm{E\neg\neg}\xspace}
\newcommand{\ruleRImp}{\mathrm{R}\to\xspace}
\newcommand{\ruleRNeg}{\mathrm{R}\neg\xspace}
%\newcommand{\ruleJOINA}{\Join^{\mathrm{At}}\xspace}
%\newcommand{\ruleJOINO}{\Join^\lor\xspace}
%\newcommand{\ruleIMPi}{\imp_\in\xspace}
%\newcommand{\ruleIMPni}{\imp_{\not\in}\xspace}


%% DEDUCTION SCHEMAS
\newcommand{\SchemaExFQ}[1]{{\mathrm{ExF}}(#1)}
\newcommand{\SchemaLone}[1]{{\mathrm{L_1}}(#1)}
\newcommand{\SchemaLtwo}[1]{{\mathrm{L_2}}(#1)}
\newcommand{\SchemaDedLemma}[1]{{\mathrm{DedL}}(#1)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CALCULUS FRJ
%
\begin{figure}[t]\small
  \[\small
  \begin{array}{c}
    \begin{minipage}{1.0\linewidth}
      $\SchemaExFQ{\{X,\neg X\},Y}$ is the deduction schema in
      Example~\ref{ex:falsum1}
      \\[2ex]
      $\SchemaLone{\{\neg X\},Y}$ is the deduction schema in
      Lemma~\ref{lemma:bot}.\ref{lemma:bot:1}
      \\[2ex]
      $\SchemaLtwo{\{X\},Y}$ is the deduction schema in
      Lemma~\ref{lemma:bot}.\ref{lemma:bot:2}
      \\[2ex]
      $\SchemaDedLemma{\Dcal:\seqhc{X,\G}{Y},\seqhc{\G}{X\to Y}}$
          is the deduction schema from Deduction Lemma
          \\[2ex]
    \end{minipage}
    \\[4ex]
    %% AXIOM
    \AXC{}
    \RightLabel{$\ruleAx$ if $A$ instance of axiom}
    \UIC{$\ded{A}{\G}{A}$}
    \DP
    \hspace{4em}
    %% ID
    \AXC{}
    \RightLabel{$\ruleId$}
    \UIC{$\ded{A}{\cw{\G}{A}}{A}$}
    \DP
    \\[4ex]
    %% rule Contr \bot
    \AXC{}
    \RightLabel{$\ruleContrBot$}
    \UIC{$\ded{\SchemaExFQ{\{B,\neg B\},B}}{\cw{\G}{B,\neg B}}{\bot}$}
    \DP
    \hspace{4em}
    %% rule Contr
    \AXC{}
    \RightLabel{$\ruleContr$  if $A\not = \bot$}
    \UIC{$\ded{\SchemaExFQ{\{B,\neg B\},A}}{\cw{\G}{B,\neg B}}{A}$}
    \DP
    \\[4ex]
    %% rule MP
    \AXC{$\ded{\Dcal}{(\G\setminus\{B\to C\}),C}{A}$}
    \RightLabel{$\ruleMP$}
    \UIC{$\ded{(B\to C,B,C)\circ \Dcal}{\cw{\G}{B\to C,B}}{A}$}
    \DP
    \\[4ex]
    %% rule Double neg elimination
    \AXC{$\ded{\Dcal}{(\G\setminus\{\neg\neg B\}),B}{A}$}
    \RightLabel{$\ruleNotNotElim$}
    \UIC{$\ded{(\neg\neg B\to B,\neg\neg B,B)\circ \Dcal}
      {\cw{\G}{\neg\neg B}}{A}$}
    \DP
    \\[4ex]
    %% rule At
    \AXC{$\ded{\Dcal}{\neg p, \G}{\bot}$}
    \RightLabel{$\ruleAt$ with $p\in\PV$ and $p\not\in\G$}
    \UIC{$\ded{\Dcal\circ\SchemaLone{\{\neg p\},p}}{\G}{p}$}
    \DP
    \\[4ex]
    %% rule R implies
    \AXC{$\ded{\Dcal_1}{B,\G}{C}$}
    \RightLabel{$\ruleRImp$}
    \UIC{$\ded{\SchemaDedLemma{\Dcal_1:\seqhc{B,\Gamma}{C},B\to C}}{\G}{B\to C}$}
    \DP
    \\[4ex]
    %% rule R not
    \AXC{$\ded{\Dcal_1}{B,\G}{\bot}$}
    \RightLabel{$\ruleRNeg$}
    \UIC{$\ded{\SchemaLtwo{\Dcal_1:\seqhc{B,\Gamma}{\bot},\neg B}}{\G}{\neg B}$}
    \DP
    \\[4ex]
    %% rule R not
    \AXC{$\ded{\Dcal_1}{B,\G}{\bot}$}
    \RightLabel{$\ruleRNeg$}
    \UIC{$\ded{\SchemaLtwo{\Dcal_1:\seqhc{B,\Gamma}{\bot},\neg B}}
      {\neg (B\to C),\G}{B\to C}$}
    \DP
    \\[4ex]
\end{array}
\]
\caption{The calculus.}
\label{fig:FRJ}
\end{figure}


\begin{lemma}\label{lemma:negAssumptionExists}
  Let $\Dcal:\seqhc{\neg A,\Gamma}{\bot}$. Then there exists $\neg K\in
  \Fm{\Dcal}$.
\end{lemma}


\begin{lemma}\label{lemma:bot}
\mbox{}
\begin{enumerate}[label=(\roman*),ref=(\roman*)]
\item\label{lemma:bot:1} Let $\Dcal:\seqhc{\neg
    A,\Gamma}{\bot}$. Then, there exists $\Ecal:\seqhc{\Gamma}{A}$.


\item\label{lemma:bot:2} Let $\Dcal:\seqhc{A,\Gamma}{\bot}$.  Then,
  there exists $\Ecal:\seqhc{\Gamma}{\neg A}$.

\end{enumerate}
\end{lemma}

\begin{proof}
  We prove Point~\ref{lemma:bot:1}.  By
  Lemma~\ref{lemma:negAssumptionExists}, there exists $\neg
  K\in\Fm{\Dcal}$. By applying
  Lemma~\ref{lemma:neg}.\ref{lemma:neg:1}, we get the assertion.\qed
\end{proof}




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "hilbertProcedure"
%%% End: 
