
\section{Introduction}
\label{sec:intro}

It is well known that the standard formalizations of classical (and
intuitionistic) logic based on Hilbert calculi, sequent calculi and
natural dedication are equivalent. In spite of this equivalence,
proof-search has been developed around the notion of sequent calculi
almost neglecting the cases of natural deduction and Hilbert
calculi. This is primarily motivated by the fact that the latters lack
the ``deep symmetries'' of sequent calculi which can be immediately
exploited to control and reduce the search space (see,
e.g.,~\cite{DAgostino:05,FerFio:2015,SieByr:98} for an accurate
discussion).  However, as we have shown in
\cite{FerFio:2015,FerFio:2017}, in the case of natural deduction it is
possible to design proof-search procedures with structural properties
and complexity comparable with those based on sequent calculi. In this
paper we begin an analogus investigation concerning Hilbert
calculi. In particular we consider the $\{\to,\neg\}$-fragment of the
Hilbert calculus for Classical Propositional Logic ($\CPL$) defined in
\cite{Kleene:52} and we describe a termintaing goal-oriented
proof-search procedure for this calculus.



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "hilbertProcedure"
%%% End: 
