
\newenvironment{lemmaRef}[1]{\noindent{\bf Lemma #1.}\em\ }{}
\newenvironment{lemmaNameRef}[2]{\noindent{\bf Lemma #2 (#1).}\em\ }{}
\newenvironment{propRef}[1]{\noindent{\bf  Proposition #1.}\em\ }{} 


\section{Appendix}\label{app}


We prove the propositions presented in the paper.
We represent  deductions using the standard linear
form; the status of each formula is specified by annotations.

\smallskip
\begin{propRef}{\ref{prop:ded}}
  For every formulas $A$, $B$, and $K$ the following deductions can be
  constructed:
  \begin{enumerate}
  \item\label{app:propded:a} $\dedMP{A\to B,A}:\seqhc{A\to B,A}{B}$
  \item\label{app:propded:b} $\dedDoubleNeg{A}:\seqhc{\neg\neg A}{A}$.
  \item\label{app:propded:c} $\dedEXF{A,B}:\seqhc{A,\neg A}{B}$.
  \item\label{app:propded:d} $\dedIMP{A,K}:\seqhc{\neg A\to K,\neg A\to\neg K}{A}$.
  \item\label{prop:ded:e}
    $\dedIMPneg{A,K}:\seqhc{ A\to K,  A\to\neg K}{\neg A}$.
  \end{enumerate}
\end{propRef}

\begin{proof}
  The deduction $\dedMP{A\to B,A}:\seqhc{A\to B,A}{B}$ is:
  \[
  \begin{array}{lll}
    (1)\qquad & A\to B&\Ass\\
    (2) & A & \Ass\\
    (3) & B &\MP\, (1)\, (2)\\
  \end{array}
  \]

  \noindent
  The deduction $\dedDoubleNeg{A}:\seqhc{\neg\neg A}{A}$ is:
  \[
  \begin{array}{lll}
    (1)\qquad & \neg \neg A\to A&\Ax{4}\\
    (2) & \neg\neg A & \Ass\\
    (3) & A &\MP\, (1)\, (2)\\
  \end{array}
  \]


  \noindent
  The deduction $\dedEXF{A,B}:\seqhc{A,\neg A}{B}$ is:
    \[
    \begin{array}{lll}
      (1)\qquad & A\to (\neg B\to A) &  \Ax{1}
      \\[.5ex]
      (2) & A & \Ass
      \\[.5ex]
      (3)&  \neg B\to A  & \MP\, (1) \, (2)
      \\[.5ex]
      (4) &  \neg A \to (\neg B \to \neg A)  & \Ax{1}
      \\[.5ex]                                       
      (5) & \neg A & \Ass
      \\[.5ex]                  
      (6) & \neg B\to\neg A & \MP\, (4)\, (5)
      \\[.5ex]                      
      (7) & (\neg B\to A)\to ((\neg B\to\neg A)\to\neg \neg B)\qquad & \Ax{3}
      \\[.5ex]                                                
      (8) & (\neg B \to \neg A)\to \neg\neg B & \MP\,(7)\, (3)
      \\[.5ex]
      (9) & \neg\neg B & \MP\,(8)  \,(6)
      \\[.5ex]
      (10) & \neg \neg B \to B & \Ax{4}               
      \\[.5ex]
      (11) &  B & \MP\,(10)  \,(9)
    \end{array}
    \]
    If $B=\neg C$ we obtain a shorter deduction 
   by replacing  every occurrence of $\neg B$ with $C$
%in the above deduction
    and 
    concluding at step~(9).



  \noindent
  The deduction $\dedIMP{A,K}:\seqhc{\neg A\to K,\neg A\to\neg K}{A}$ is:
  \[
  \begin{array}{lll}
    (1)\qquad & (\neg A\to K)\to ((\neg A\to\neg K)\to\neg\neg A) & \Ax{3}
    \\[.5ex]
    (2) & \neg A\to K   &\Ass
    \\[.5ex]
    (3) & (\neg A\to\neg K)\to\neg\neg A  & \MP\,(1)\,(2)     
    \\[.5ex]
    (4) &     \neg A\to\neg K   &\Ass
    \\[.5ex] 
    (5) & \neg \neg A  & \MP\,(3)\,(4)  
    \\[.5ex]
    (6) & \neg\neg A\to A   &\Ax{4}
    \\[.5ex] 
    (7) &  A  & \MP\,(6)\,(5)  
  \end{array}
  \]
If $A=\neg B$, we get a shorter deduction by replacing 
every   occurrence of $\neg A$ with $B$ and concluding at step~(5).
 

   The definition of 
   $\dedIMPneg{A,K}:\seqhc{A\to K,A\to\neg  K}{\neg A}$ is similar. \qed
\end{proof}

\begin{lemmaNameRef}{Deduction Lemma}{\ref{lemma:deduction}} 
  Let $\Dcal:\seqhc{A,\Gamma}{B}$.  Then, there exists a deduction
  $\dedDedL{\Dcal}:\seqhc{\Gamma}{A\to B}$ such that, for every
  $C\in\Fm{\Dcal}$, $A\to C\in\Fm{\dedDedL{\Dcal}}$. 
\end{lemmaNameRef}

\begin{proof}
  Let $\Dcal$ be the sequence $\deduction{S_1,\dots,S_n}$,
  where $S_n=B$.
  We prove the lemma by induction on the length  $n$ of $\Dcal$.

Let $n=1$.  We define a deduction $\Ecal:\seqhc{\Gamma}{A\to S_n}$ 
according to  $S_n$.
%  Let  $\E_1$ be the deduction $\Dcal$ truncated at $S_{n-1}$
 If $S_n=A$, then  $\Ecal:\seqhc{}{A\to A}$ is 
  \[
  \begin{array}{lll}
    (1) \quad & A\to(A\to A) &\Ax{1}\\
    (2) & A\to((A\to A)\to A)  &\Ax{1}\\
    (3) & (A\to(A\to A))\,\to\, (( A\to((A\to A)\to A))\to(A\to A)) &\Ax{2}\\
    (4) & (A\to((A\to A)\to A))\,\to\,(A\to A)  &\MP\, (3)\, (1)\\
    (5) & A\to A  &\MP\, (4)\, (2)\\
  \end{array}
  \]
If $S_n\in\Gamma$ or $S_n$ is  an instance of $\Ax{_j}$, then  $\Ecal:\seqhc{\Gamma}{A\to S_n}$ is:
\[
  \begin{array}{lll}
    (1) \quad & S_n  &\mbox{$\Ass$ or $\Ax{_j}$ } \\
    (2) & S_n\to (A\to S_n)\quad  &\Ax{1}\\
    (3) & A\to S_n  &\MP\, (2)\, (1)\\
    \end{array}
  \]
We set $\dedDedL{\Dcal} = \Ecal$ and the assertion of the lemma holds.

Let $n > 1$.
If either $S_n=A$ or $S_n\in\Gamma$ or $S_n$ is an instance of an axiom,
we define $\Ecal:\seqhc{\Gamma}{A\to S_n}$ as in the case $n=1$.

Let $S_n$ be obtained by applying $\MP$  to $S_i=S_j\to S_n$  and $S_j$,
where $i< n$ and  $j<n$.
Then, we define
$\Ecal:\seqhc{A\to S_i,A\to S_j}{A\to S_n}$ as follows:
  \[
  \begin{array}{lll}
    (1) \quad & A\to S_i &\Ass\\
    (2) & A\to S_j  &\Ass \\
    (3) & (A\to S_j)\to (( A\to(S_j\to S_n))\to(A\to S_n))\quad &\Ax{2}\\
    (4) & ( A\to(S_j\to S_n))\to(A\to S_n)  & (\MP)\,(3)\,(2) \\
    (5) & A\to S_n &   (\MP)\,(4)\,(1)
   \end{array}
  \]
  Let $\Dcal'$ be the deduction $\Dcal$ truncated at $S_{n-1}$
  and let $\Ecal'= \dedDedL{\Dcal'}$.
  By the induction hypothesis, we have
  $\Ecal':\seqhc{\G}{A\to S_{n-1}}$, moreover,
  for every $1\leq k\leq n$, $A\to S_k\in\Fm{\Ecal'}$.
  Thus, we can set  $\dedDedL{\Dcal} =\Ecal'\circ\Ecal$
  and the assertion of the lemma holds.
  \qed
  

%** TODO **   see~\cite{Kleene:52} (and BasicProofTh.2000, p. 53) \qed
\end{proof}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "hilbertProcedure"
%%% End: 


