
\section{Future work}

In this paper we have presented a work in progress on the design of
terminating proof-search procedures for Hilbert calculi.
Here we  only discuss
the $\{\to,\neg\}$-fragment of the Hilbert calculus~\cite{Kleene:52} for $\CPL$.
We have implemented the procedure $\Hc$ defined in Sec.~\ref{sec:proofsearch}
in Prolog, extending it to the full language~\footnote{The  Prolog prototype
  is available at~\url{https://drive.google.com/open?id=0ByzJsfKRVFPMVUE2VzBtN2xpUEU}}.
In the full language, the main problems arise from
disjunctive goals and from the relationships between the implicative and negated
assumptions and the goal to be proved. To get a complete strategy, 
we have to introduce some ``reasoning by absurd'' steps and some care is needed to avoid infinite loops.

The main drawback is that in general the obtained proofs are very
huge.  For instance, the deduction of $\neg (p\to q) \to p $ consists
of 53 formulas and involves very large instances of the axioms. This
comes from the fact that the number of lines of $\dedDedL{\Dcal}$ is
three times the number of lines of $\Dcal$.
% %%
% \MODIFICA{ That is, on the one hand the search space of $\Hp$ is
%   $O(2^n)$, where $n$ is the size of the input, on the other hand when
%   the proof has to be build we face the fact that differently form
%   Natural Deduction, Sequents and Tableaux, in Hilbert calculi the
%   Deduction Theorem is not a single step rule.  As regards techniques
%   reduce the size of the decuctions provided by $\Hp$, modulo the
%   limits of the above remark, }
%%
To reduce the size of deductions, we plan to develop techniques
similar to those used in~\cite{FerFioFio:2015}.  We also aim at
investigating the extension to Intuitionistic Propositional Logic,
using the machinery in~\cite{FerFioFio:2015} to get termination.
%without implementing loop-checking mechanisms.
Further possible extensions regard the intermediate logics, by
exploiting the filtration techniques introduced in~\cite{AveMMO:97}.

\label{sec:future}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "hilbertProcedure"
%%% End: 

