


@inproceedings{TorizRA:14,
  author    = {Juan Pablo Munoz Toriz and
               Iv{\'{a}}n Mart{\'{\i}}nez Ruiz and
               Jos{\'{e}} Ram{\'{o}}n Enrique Arrazola{-}Ram{\'{\i}}rez},
  title     = {On Automatic Theorem Proving with {ML}},
  booktitle = {13th Mexican International Conference on Artificial Intelligence,
               {MICAI} 2014, Tuxtla Gutierrez, Mexico, November 16-22, 2014, Special
               Session Proceedings},
  pages     = {231--236},
  year      = {2014},
  crossref  = {DBLP:conf/micai/2014s},
  url       = {https://doi.org/10.1109/MICAI.2014.42},
  doi       = {10.1109/MICAI.2014.42},
  timestamp = {Wed, 24 May 2017 08:27:28 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/micai/TorizRA14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/micai/2014s,
  editor    = {Alexander F. Gelbukh and
               F{\'{e}}lix Castro{-}Espinoza and
               Sof{\'{\i}}a N. Galicia{-}Haro},
  title     = {13th Mexican International Conference on Artificial Intelligence,
               {MICAI} 2014, Tuxtla Gutierrez, Mexico, November 16-22, 2014, Special
               Session Proceedings},
  publisher = {{IEEE} Computer Society},
  year      = {2014},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7222492},
  isbn      = {978-1-4673-7010-3},
  timestamp = {Fri, 23 Dec 2016 14:42:53 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/micai/2014s},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}






@inproceedings{DAgostino:05,
	Author = {M. D'Agostino},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/birthday/DAgostino05},
	Booktitle = {We Will Show Them!},
	Crossref = {DBLP:conf/birthday/2005gabbay1},
	Optbooktitle = {We Will Show Them! Essays in Honour of Dov Gabbay, Volume One},
	Pages = {429--468},
	Timestamp = {Wed, 23 Nov 2005 14:53:03 +0100},
	Title = {Classical Natural Deduction},
	Year = 2005}


@proceedings{DBLP:conf/birthday/2005gabbay1,
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/birthday/2005gabbay1},
	Date-Modified = {2015-05-19 11:50:53 +0000},
	Editor = {S.N. Art{\"{e}}mov et~al.},
	Isbn = {1-904987-25-7},
	Opteditor = {S.N. Art{\"{e}}mov and H. Barringer and A.S. d'Avila Garcez and L.C. Lamb and J. Woods},
	Optpublisher = {Coll.~Publ.},
	Opttitle = {We Will Show Them! Essays in Honour of Dov Gabbay, Volume One},
	Publisher = {College Publications},
	Timestamp = {Wed, 23 Nov 2005 14:53:03 +0100},
	Title = {We Will Show Them! Essays in Honour of Dov Gabbay, Volume One},
	Year = {2005}}



@inproceedings{FerFio:2015,
	Author = {M. Ferrari and C. Fiorentini},
	Booktitle = {{TABLEAUX} 2015},
	Editor = {H. De Nivelle},
	Pages = {237-252},
	Publisher = {Springer International Publishing},
	Series = {LNCS},
	Title = {Proof-Search in Natural Deduction Calculus for Classical Propositional Logic},
	Volume = {9323},
	Year = {2015}}

@article{FerFio:2017,
	Author = {M. Ferrari and C. Fiorentini},
	Title = {Goal-oriented proof-search in natural deduction for
                  Intuitionistic Propositional Logic},
        Journal = {Submitted},
	Year = {2017}}




@book{Kleene:67,
	Address = {New York, NY},
	Author = {Kleene, Stephen Cole},
	Publisher = {Wiley},
	Title = {Mathematical logic},
	Year = {1967}}

@book{Kleene:52,
	Address = {New York},
	Author = {S.C. Kleene},
	Publisher = {Van Nostrand},
	Title = {Introduction to Metamathematics},
	Year = 1952}


@article{SieByr:98,
	Author = {W. Sieg and J. Byrnes},
	Date-Added = {2013-12-13 15:53:19 +0000},
	Date-Modified = {2013-12-13 15:53:19 +0000},
	Ee = {http://dx.doi.org/10.1023/A:1005091418752},
	Journal = {Studia Logica},
	Keywords = {natural deduction, normal proofs, proof-search, intercalation calculi},
	Number = {1},
	Pages = {67-106},
	Title = {Normal Natural Deduction Proofs (in classical logic)},
	Volume = {60},
	Year = {1998},
}

@book{TroSch:2000,
	Author = {A.S. Troelstra and H. Schwichtenberg},
	Edition = {2nd},
	Publisher = {Cambridge University Press},
	Series = {Cambridge Tracts in Theoretical Computer Science},
	Title = {Basic Proof Theory},
	Volume = {43},
	Year = {2000}}



@article{FerFioFio:2015,
	Author = {M. Ferrari and C. Fiorentini and G. Fiorino},
	Date-Added = {2015-03-25 10:15:16 +0000},
	Date-Modified = {2015-03-25 10:15:16 +0000},
	Journal = {ACM Transactions on Computational Logic (TOCL)},
	Keywords = {intuitionistic logic, sequent calculi, decision procedures},
	Number = {1},
	Pages = {8:1--8:37},
	Title = {An evaluation-driven decision procedure for {G3i}},
	Volume = {6},
	Year = {2015},
}



@inproceedings{AveMMO:97,
	Author = {A. Avellone and P. Miglioli and U. Moscato and M. Ornaghi},
	Booktitle = {TABLEAUX 1997},
	Editor = {D. Galmiche},
	Pages = {43-61},
	Publisher = {Springer-Verlag},
	Series = {LNAI},
	Title = {Generalized tableau systems for intermediate propositional logics},
	Volume = 1227,
	Year = 1997}
