\documentclass{llncs}
\usepackage{hyperref}
\usepackage{stmaryrd}
\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage[english]{babel} 
\usepackage[latin1]{inputenc}

\usepackage{enumitem}
\setlist{leftmargin=*}
\setitemize[2]{label=$\bullet$}
\setenumerate[1]{label=(\arabic*), ref=(\arabic*)}
\setenumerate[2]{leftmargin=*,label=(\alph*),ref=(\heenumi.\alph*)}
\setenumerate[3]{label=(\roman*)), ref=(\theenumii.\roman*)}

\usepackage{proof}
\usepackage{xcolor} 
\usepackage{filemod}
\usepackage{xifthen}%
%%%%%%%

%\textheight=20cm \textwidth=19cm \oddsidemargin=0.25cm \evensidemargin=0.25cm
%\setlength{\marginparwidth}{0pt} \setlength{\hoffset}{-1.8cm} \setlength{\parindent}{0pt}
%\setlength{\parskip}{1ex}

\newcommand{\T}{\mbox{$\bf T$}} \newcommand{\F}{\mbox{$\bf F$}}
\newcommand{\unprovable}{{\bf unprovable}}


\newcommand{\falso}{\mbox{$\bot$}} \newcommand{\ot}{\overline{t}}
\newcommand{\on}{\overline{n}} \newcommand{\ok}{\overline{k}}
\newcommand{\oC}{\overline{C}} \newcommand{\oX}{\overline{X}}
\newcommand{\oY}{\overline{Y}}

\newcommand{\G}{\Gamma} \newcommand{\D}{\Delta}

\newcommand{\calL}{\mathcal{L}}
\newcommand{\Ical}{\mathcal{I}}
\newcommand{\Lcal}{\mathcal{L}}

\newcommand{\calU}{\mathcal{U}} \newcommand{\Ucal}{\mathcal{U}}
\newcommand{\calD}{\mathcal{D}} \newcommand{\Dcal}{\mathcal{D}}
\newcommand{\calS}{\mbox{$\mathcal{S}$}\xspace}
\newcommand{\Scal}{\mbox{$\mathcal{S}$}\xspace}
\newcommand{\calA}{\mbox{$\mathcal{A}$}\xspace}
\newcommand{\Acal}{\mbox{$\mathcal{A}$}\xspace}
\newcommand{\Ecal}{\mbox{$\mathcal{E}$}\xspace}
\newcommand{\calR}{\mbox{$\mathcal{R}$}\xspace}
\newcommand{\Rcal}{\mbox{$\mathcal{R}$}\xspace}

\newcommand{\calM}{\mbox{$\mathcal{M}$}\xspace}
\newcommand{\Mcal}{\mbox{$\mathcal{M}$}\xspace}

\newcommand{\forza}{\Vdash} \newcommand{\nonforza}{\nVdash}
\renewcommand{\int}{intuizionisticamente\xspace} \newcommand{\intcons}{\int\ consistente}
\newcommand{\ax}[1]{Ax#1} \newcommand{\nat}{\vdash_{ND}}
\newcommand{\seq}{\vdash_{seq}} \newcommand{\seqc}{\vdash_{seq^+}}
\newcommand{\dimS}{\vdash_{\Scal}} \newcommand{\Sdim}{\vdash_{\Scal}}
\renewcommand{\dim}{\vdash}

\newtheorem{prop}{Proposizione} \newtheorem{lem}{Lemma} \newtheorem{defn}{Definizione}
\newtheorem{thm}{Teorema} \newcommand{\real}{\rhd} \newcommand{\realizza}{\rhd}
\newcommand{\nonrealizza}{\ntriangleright}

\newcommand{\ladata}[7]{#3-#2-#1 alle #4:#5:#6}

\newcommand{\Hp}{{\bf Hp}\xspace} 
\newcommand{\HpII}{{\bf HpII}\xspace}
\newcommand{\HpShort}{{\bf HpShort}\xspace}
\newcommand{\HpImNot}{{\bf HpImNeg}\xspace}
\newcommand{\negIntro}{{\bf negIntro}\xspace}



\newcommand{\eval}{{\bf eval}} 
\newcommand{\subfEval}{{\bf subfEval}}
\newcommand{\binBoolEval}{{\bf binBoolEval}} 
\newcommand{\negBoolEval}{{\bf negBoolEval}}
\newcommand{\true}{\text{\em true}\xspace} 
\newcommand{\false}{\text{\em false}\xspace}
\newcommand{\sxlocal}{\text{\em local-assumption}\xspace} 
\newcommand{\dxlocal}{\text{\em    local-goal}\xspace}

\newcommand{\labelshift}{\text{\em labelshift}} 
\newcommand{\introMp}{\text{\em introMp}}

\newcommand{\deduction}[1]{\langle #1 \rangle} %% linear form for deduction


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%  NEW MACROS %%%%%%%%%%%%%%%

\newcommand{\PV}{\mbox{$\mathcal{V}$}\xspace} % Prop. variables
\newcommand{\CPL}{\mathrm{CPL}\xspace}  
\newcommand{\Ass}{\mathrm{Ass}\xspace}
\newcommand{\Ax}[1]{(\mathrm{Ax}#1)}  
\newcommand{\MP}{\mathrm{MP}\xspace}  
\newcommand{\Hc}{\mathbf{Hc}\xspace}
\newcommand{\emptySet}{\cdot}
\newcommand{\seqhc}[2]{
\ifthenelse{\isempty{#1}}{\emptySet}{#1} % left 
\vdash {#2} 
}
\newcommand{\Lit}{\mathrm{Lit}\xspace}  
\newcommand{\Fm}[1]{\mathrm{Fm}(#1)}
\newcommand{\EndEs}{\mbox{}~\hfill$\Diamond$}

\newcommand{\size}[1]{|#1|} 


%%%% DEDUCTION SCHEMAS
\newcommand{\dedMP}[1]{\Dcal_\mathrm{MP}(#1)}
\newcommand{\dedID}[1]{\Dcal_\mathrm{ID}(#1)}
\newcommand{\dedDoubleNeg}[1]{\Dcal_\mathrm{\neg\neg E}(#1)}
\newcommand{\dedEXF}[1]{\Dcal_\mathrm{EF}(#1)}
%\newcommand{\dedEXFneg}[1]{\Dcal_\mathrm{EF\neg}(#1)}
\newcommand{\dedIMP}[1]{\Dcal_\mathrm{EF\to}(#1)}
\newcommand{\dedIMPneg}[1]{\Dcal_\mathrm{EF\to\neg}(#1)}
\newcommand{\dedDedL}[1]{\Ecal_\mathrm{DL}(#1)}
\newcommand{\dedNegE}[1]{\Ecal_\mathrm{\neg E}(#1)}
\newcommand{\dedINeg}[1]{\Ecal_\mathrm{I\neg}(#1)}



%% todonotes
\usepackage[color=green!20,linecolor=red]{todonotes}
\newcommand{\inlinetodo}[1]{\todo[inline,size=\normalsize]{#1}}
\newcommand{\MODIFICA}[1]{\color{red} #1\normalcolor}



\pagestyle{empty}

\title{Proof-search in Hilbert calculi}

\author{Mauro Ferrari\inst{1}, Camillo
  Fiorentini\inst{2}, Guido Fiorino\inst{3}}

\institute{DiSTA, Univ. degli Studi dell'Insubria, Via Mazzini, 5,
  21100, Varese, Italy %
  \and DI, Univ. degli Studi di Milano, Via Comelico, 39, 20135
  Milano, Italy %
  \and DISCO, Univ. degli Studi di Milano-Bicocca, Viale Sarca, 336,
  20126, Milano, Italy}

\begin{document}

\maketitle

%% \begin{abstract}
%%   We present a terminating a fully deterministic decision procedure to
%%   get Hilbert-style proofs in the implicational-negated fragment of
%%   propositional classical logic. The result can be extended to the
%%   full language.
%% \end{abstract}


\input{intro.tex}
\input{calculus.tex}
\input{proofsearch.tex}
\input{future.tex}


\bibliographystyle{plain}
\bibliography{hilbertProcedure}

% \newpage 
% \appendix
% \input{appendix.tex}



\end{document}




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
\grid \grid
