
%\section{Introduction}
%\label{sec:intro}

It is well-known~\cite{TroSch:2000} that the standard formalizations
of classical and intuitionistic logic based on Hilbert calculi,
sequent calculi and natural deduction are equivalent. In spite of
this, proof-search has been mainly developed around the notion of
sequent calculi almost neglecting the cases of natural deduction and
Hilbert calculi. This is primarily motivated by the fact that the
latters lack the ``deep symmetries'' of sequent calculi which can be
immediately exploited to control and reduce the search space (see,
e.g.,~\cite{DAgostino:05,FerFio:2015,SieByr:98} for an accurate
discussion).  However, as we have shown in~\cite{FerFio:2015}, in the
case of natural deduction it is possible to design proof-search
procedures with structural properties and complexity comparable with
those based on sequent calculi. In this paper we begin an analogous
investigation concerning Hilbert calculi. In particular, we consider
the $\{\to,\neg\}$-fragment of the Hilbert calculus for Classical
Propositional Logic defined in~\cite{Kleene:52} and we
describe a terminating %goal-oriented
proof-search procedure for it.



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "hilbertProcedure"
%%% End: 
